<html>
    <head>
      <title>GENRE</title>
      <link rel="stylesheet" href="rock.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="footer.css">
      <script src="https://kit.fontawesome.com/b4ffe349af.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <ul id="menu">
        <li><img src="music.png" alt="music-icon"></li>
        <li><a href="music.html">HOME</a></li>
        <li>
          <a href="#">GENRE</a>
          <ul>
            <li><a href="rock.html">ROCK</a></li>
            <li><a href="pop.html">POP</a></li>
            <li><a href="hiphop.html">HIP-HOP</a></li>
          </ul>
        </li>
        <li><a href="#">YEAR</a>
        <ul>
            <li><a href="#">2022</a></li>
            <li><a href="#">2021</a></li>
            <li><a href="#">2020</a></li>
        </ul>
        </li>
        <li><a href="#">ALBUM</a>
            <ul>
                <li><a href="#">Album 1</a></li>
                <li><a href="#">Album 2</a></li>
                <li><a href="#">Album 3</a></li>
            </ul>
        </li>
        <li><a href="#">SINGER</a>
            <ul>
            <li><a href="#">Arjit Singh</a></li>
            <li><a href="#">Darshan Raval</a></li>
            <li><a href="#">Tulsi kumar</a></li>
            </ul>
        </li>
    </ul>
    <div class="bg-img">
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://i.scdn.co/image/ab67616d00001e02a8cb1197028ec7e8719428d6
            " height="300" width="300" alt="Album cover">
            <div class="txt">
            <h2>Happy Ending</h2>
            <p style="color:rgba(205, 253, 229, 0.904)">Mike Shinoda, iann dior, UPSAHL</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://i.scdn.co/image/ab67616d00001e027348311d84dc91045dd5dbf9"height="300" width="300" alt="Album cover">
            <div class="txt">
            <h2>Say My Name</h2>
            <p style="color:rgba(205, 253, 229, 0.904)">ODESZA, Zyra</p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            
            <img src="https://i.scdn.co/image/ab67616d00001e02e64e1b406b2f65efc0d9fcad" height="300" width="300"alt="Album cover">
            <div class="txt">
            <h2>Say My Name</h2>
            <p style="color:rgba(205, 253, 229, 0.904)">FINNEAS</p>
            </div>
          </div>
        </div>
      </div>    
    </div>


    <footer>
      <div class="social">
          <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
          <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
          <a href="" class="social-link"><i class="fab fa-facebook"></i></a>
      </div>
      <div class="join">
          Stream your favorite songs and discover new music! <a href="#">Join us</a> today! 
      </div>
      <div class="about">
          Know more <a href="#">About Us</a>
      </div>
      <!-- <ul class="footer-links">
          <li>
              <a href="#">About Us</a>
          </li>
          <li>
              <a href="#">Help & Support</a>
          </li>
      </ul> -->
      <div class="support">
          Having Difficulties?<a href="#">Contact us</a>
      </div>
      <div class="copyright">
          Music Page @ 2023
      </div>
    </footer>


  </body>
  </html>